<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registered_restaurant_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <include layout="@layout/back_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:text="Add Restaurants"
        android:textAppearance="@style/r_black_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle_fill"
        android:backgroundTint="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/id1">

        <LinearLayout
            android:id="@+id/restaurants_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

            <include layout="@layout/restaurant_card_register_p"/>
            <include layout="@layout/restaurant_card_register_p"/>
            <include layout="@layout/restaurant_card_register_p"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/panel_courier" />

</androidx.constraintlayout.widget.ConstraintLayout>