<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Geri butonu -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/arrow_circle_left"
        android:contentDescription="Back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Başlık: Signup -->
    <TextView
        android:id="@+id/signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/righteous"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Alt başlık: as -->
    <TextView
        android:id="@+id/signup_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="as"
        android:textSize="14sp"
        android:textColor="#808080"
        app:layout_constraintTop_toBottomOf="@id/signup_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"/>

    <!-- Alt başlık: Restaurant -->
    <TextView
        android:id="@+id/restaurant_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D72F2F"
        android:fontFamily="@font/righteous"
        app:layout_constraintTop_toBottomOf="@id/signup_as"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />


    <TextView
        android:id="@+id/company_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="190dp" />

    <EditText
        android:id="@+id/company_name_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Becca Ade"
        android:background="@drawable/text_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/company_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="0dp"/>



    <!-- Email -->
    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/company_name_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Rhehbek@gmail.com"
        android:background="@drawable/text_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/email_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="0dp"/>


    <!-- Password -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/email_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="********"
        android:background="@drawable/text_input"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_visibility"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/password_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="0dp"/>




    <!-- Confirm Password -->
    <TextView
        android:id="@+id/confirm_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/password_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp" />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="********"
        android:background="@drawable/text_input"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_visibility"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="0dp"/>


    <!-- Checkbox + metin -->
    <LinearLayout
        android:id="@+id/terms_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/terms_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#D72F2F" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="By Creating an Account, I accept JavaSepeti terms of Use and Privacy Policy"
            android:textColor="#6E6E6E"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Signup butonu -->

    <!-- Sign in yönlendirme -->
    <Button
        android:id="@+id/signup_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle9"
        android:text="Signup"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/terms_layout" />

    <TextView
        android:id="@+id/signin_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an Account? "
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/signup_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/signin_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in here"
        android:textColor="#D72F2F"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/signup_button"
        app:layout_constraintStart_toEndOf="@id/signin_redirect"
        android:layout_marginTop="6dp" />




</androidx.constraintlayout.widget.ConstraintLayout>
